<!doctype html>
<html>
   <head>
     <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
   </head>
     <body>
    <div>
      <div class="intro">
        <h1>Geo-Politics of Today</h1>
           </div>
     <div class="nav">
      <ul>
        <li><a href="index.html">Home</a></li>
       <li><a href="world.html">World Stories</a></li>
        <li><a href="americas.html">Contact Information</a></li>
      </ul>
    </div>
        
        <div class="background">
      <h3>Contact Us</h3>
      <h3>Are you interested in publishing your own article?
      </h3>
        <p>Let us know which type of articles you wish to publish.</p>
      
       <form>
        <input type="checkbox" name="Analysis">Analysis
        <input type="checkbox" name="Breaking News">Breaking News
        <input type="checkbox" name="Columnist">Columnist
        <br>
        <br>  
        
        What is your email address? <input type="text" name="why"><br>
        <br>
        Contact Information<input type="text" name="why">
        <br>
       </form>
      
    </div>
        <div class="parent1">
        <div class="resouces">
            <h3>Resouces</h3>
            <p> The resouces from this website are mainly <br>obtained from news and academic websites. </p>
            <br>
            <ul>
              <li>Reuters</li>
              <li>Bloomberg.com</li>
            <li>New York Times</li>
            <li>Economist.com</li>
            <li>Council of Foreign Affairs</li>

          </ul>
        </div>
        <div class=address>
            <h3>Location</h3>
            <p>We are located in the heart of New York City</p><br>
            <p>476 5th Ave, New York, NY 10018</p><br>

        </div>
        </div>
         </div>
</body>
</html>